In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import pw

In [2]:
fm_data = "Resources/Export.csv"
fm_df = pd.read_csv(fm_data)
fm_df.head()

,FMID,MarketName,Website,Facebook,Twitter,Youtube,OtherMedia,street,city,County,...,Coffee,Beans,Fruits,Grains,Juices,Mushrooms,PetFood,Tofu,WildHarvested,updateTime
0,1018261,Caledonia Farmers Market Association - Danville,https://sites.google.com/site/caledoniafarmers...,https://www.facebook.com/Danville.VT.Farmers.M...,NaN,NaN,NaN,NaN,Danville,Caledonia,...,Y,Y,Y,N,N,Y,Y,N,N,6/20/2017 10:43:57 PM
1,1018318,Stearns Homestead Farmers' Market,http://www.StearnsHomestead.com,StearnsHomesteadFarmersMarket,NaN,NaN,NaN,6975 Ridge Road,Parma,Cuyahoga,...,N,N,Y,N,N,N,N,N,N,6/21/2017 5:15:01 PM
2,1009364,106 S. Main Street Farmers Market,http://thetownofsixmile.wordpress.com/,NaN,NaN,NaN,NaN,106 S. Main Street,Six Mile,NaN,...,N,N,N,N,N,N,N,N,N,2013
3,1010691,10th Steet Community Farmers Market,NaN,NaN,NaN,NaN,http://agrimissouri.com/mo-grown/grodetail.php...,10th Street and Poplar,Lamar,Barton,...,N,N,Y,N,N,N,N,N,N,10/28/2014 9:49:46 AM
4,1002454,112st Madison Avenue,NaN,NaN,NaN,NaN,NaN,112th Madison Avenue,New York,New York,...,N,N,N,N,N,N,N,N,N,3/1/2012 10:38:22 AM

In [3]:
pop_data = "Resources/sub-est2018_all.csv"
pop_df = pd.read_csv(pop_data, encoding = "ISO-8859-1")
pop_df.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,...,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018
0,40,1,0,0,0,0,0,A,Alabama,Alabama,...,4780138,4785448,4798834,4815564,4830460,4842481,4853160,4864745,4875120,4887871
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,...,2688,2684,2677,2629,2612,2595,2588,2573,2566,2563
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,...,4516,4510,4496,4474,4453,4432,4406,4373,4342,4325
3,162,1,0,484,0,0,0,A,Addison town,Alabama,...,754,751,751,744,743,740,735,734,728,724
4,162,1,0,676,0,0,0,A,Akron town,Alabama,...,356,355,345,345,341,339,337,332,332,330

In [4]:
farmers_df = fm_df[['FMID','MarketName','city','State','y','x']]
farmers_df = farmers_df.rename(columns={'MarketName': 'Market_Name','city':'City','x':'Lon','y':'Lat'})
farmers_df.head()

,FMID,Market_Name,City,State,Lat,Lon
0,1018261,Caledonia Farmers Market Association - Danville,Danville,Vermont,44.411036,-72.140337
1,1018318,Stearns Homestead Farmers' Market,Parma,Ohio,41.374801,-81.733939
2,1009364,106 S. Main Street Farmers Market,Six Mile,South Carolina,34.804200,-82.818700
3,1010691,10th Steet Community Farmers Market,Lamar,Missouri,37.495628,-94.274619
4,1002454,112st Madison Avenue,New York,New York,40.793900,-73.949300

In [5]:
population_df = pop_df[['NAME','STNAME','POPESTIMATE2018']]
population_df.head()

              NAME   STNAME  POPESTIMATE2018
0          Alabama  Alabama          4887871
1   Abbeville city  Alabama             2563
2  Adamsville city  Alabama             4325
3     Addison town  Alabama              724
4       Akron town  Alabama              330

In [6]:
population_df["NAME"]= population_df["NAME"].str.replace(" city", "", case = True)
population_df.head()

C:\Users\Blob\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           NAME   STNAME  POPESTIMATE2018
0       Alabama  Alabama          4887871
1     Abbeville  Alabama             2563
2    Adamsville  Alabama             4325
3  Addison town  Alabama              724
4    Akron town  Alabama              330

In [7]:
population_df["NAME"]= population_df["NAME"].str.replace(" town", "", case = True)
population_df.head()

C:\Users\Blob\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         NAME   STNAME  POPESTIMATE2018
0     Alabama  Alabama          4887871
1   Abbeville  Alabama             2563
2  Adamsville  Alabama             4325
3     Addison  Alabama              724
4       Akron  Alabama              330

In [8]:
population_df["NAME"]= population_df["NAME"].str.replace(" village", "", case = True)
population_df.head()

C:\Users\Blob\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         NAME   STNAME  POPESTIMATE2018
0     Alabama  Alabama          4887871
1   Abbeville  Alabama             2563
2  Adamsville  Alabama             4325
3     Addison  Alabama              724
4       Akron  Alabama              330

In [9]:
population_df = population_df.rename(columns={'NAME':'City', 'STNAME':'State', 'POPESTIMATE2018':'Population'})
population_df.head()

         City    State  Population
0     Alabama  Alabama     4887871
1   Abbeville  Alabama        2563
2  Adamsville  Alabama        4325
3     Addison  Alabama         724
4       Akron  Alabama         330

In [10]:
#Creating Database Connection

connection_string = "postgres:config@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Confirm tables
engine.table_names()